@import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    transition: all .3s;
}

nav {
    display: flex;
    flex-direction: row;
    padding: 20px 100px;
    justify-content: space-between;
}

nav .logo {
    font-size: 30px;
    font-weight: 500;
    font-style: italic;

    span {
        color: #c2934c;
    }
}

nav ul {
    display: flex;
    list-style: none;
    align-items: center;
}

nav ul li {
    margin-right: 50px;

    a {
        color: black;
        text-decoration: none;
        font-size: 18px;
    }

    a:hover {
        color: #c2934c;
    }
}

/* ***** */

.btn {
    color: #c2934c;
    text-decoration: none;
    border: 2px solid #c2934c;
    padding: 15px 20px;
    font-weight: 600;

}

.btn:hover {
    background-color: #c2934c;
    color: #fff5f0;
}

section {
    padding: 40px 100px;
    background-color: #fff5f0;
}

.hero {
    display: flex;
    flex-direction: row;

    .text {
        width: 50%;
    }

    .text h1 {
        font-size: 40px;
        padding-top: 30px;
        margin-bottom: 20px;
    }

    .text p {
        margin-bottom: 40px;
    }

    .img {
        contain: content;
        width: 45%;
    }

    .img img {
        width: 100%;
        height: 100%;
    }
}

.about {
    background-image: url(./imgs/img2.jpg);
    background-repeat: no-repeat, repeat;
    height: 500px;
    background-size: cover;
    background-position: center;
    color: aliceblue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    .txt h1 {
        font-size: 40px;

        span {
            color: #c2934c;
        }
    }

    .txt p {
        margin: 20px 0;
        font-size: 20px;
        font-weight: 500;
    }

}

.menu {
    display: flex;
    padding-left: 20px;
    background-color: #fff5f0;

    .img {
        /* width: 50%; */
        contain: content;
        height: 400px;
    }

    .img img {
        width: 100%;
        height: 100%;
    }

    .txt {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding-top: 40px;
        padding-left: 15%;
    }

    .txt h1 {
        font-size: 40px;
    }

    .txt p {
        margin: 20px;
    }
}


footer {
    padding: 50px 100px;
    color: white;
    background-color: #2b3a41;

    .text {
        color: white;
        font-size: 14px;
        text-align: center;
        margin-bottom: 40px;
    }

    h1 {
        color: #c2934c;
        margin-bottom: 10px;
    }

    .cop {
        font-style: italic;
        margin: 40px 0;
        text-align: center;
    }

    a {
        color: #c2934c;

    }
}


/* ****************** */

.title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.title h1 {
    font-size: 40px;
}

.title p {
    margin: 20px 0;
    font-size: 20px;
    font-weight: 500;
}

.menu-grid {
    padding: 50px 100px;
}

.menu-grid .cat {
    text-align: center;
}

.menu-grid .cat .cat-title {
    color: #c2934c;
    margin: 20px;
    font-size: 30px;
}

.grid-container {
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px 10px;
    justify-content: space-around;
}

.grid-container .plate {
    font-size: 14px;
    font-weight: 500;
    width: 300px;
    margin: 10px;
    text-align: center;
    justify-content: space-around;
    align-items: center;
    /* border: #2b3a41 solid 1PX; */

    .img {
        width: 100%;
        contain: content;
    }

    .img img {
        width: 100%;
        height: 100%;
    }

    .name {
        font-size: 16px;
        margin: 20px;
    }

    hr {
        height: 3px;
        background-color: black;
        border-radius: 30px;
        margin: 10px 20%;
    }

    .desc {
        font-weight: 400;
        font-size: 13px;
        margin-bottom: 10pX;
        text-align: center;
    }
}

/* ******* */

.about-page {
    padding: 50px;
    background-color: #fff5f0;

    .content {
        background-color: white;
        padding: 50px 80px;

        h1 {
            font-size: 40px;

            span {
                color: #c2934c;
                font-style: italic;
            }
        }

        p {
            font-size: 15px;
            margin: 30px 0;
        }
    }

    .about-social .content {
        margin-top: 20px;
        display: flex;
        justify-content: space-around;
        padding: 40px;

        .col {
            text-align: center;

            a {
                color: #c2934c;
                text-decoration: none;
            }
        }
    }
}



/* ******** */

.contact-page {
    text-align: center;

    h1 {
        margin-top: 40px;
        font-size: 40px;
    }

    .content {
        display: flex;
        padding: 60px;

        .img {
            width: 50%;
            contain: content;

            img {
                width: 100%;
                height: auto;
            }
        }


    }
}

iframe {
    width: 100%;
}

form {
    padding: 50px;

    input {
        outline: none;
        padding: 10px;
        border: none;
        border-bottom: 1px black solid;
        width: 400px;
    }

    textarea {
        outline: none;
        padding: 10px;
        border: none;
        border-bottom: 1px black solid;
        width: 400px;
        resize: vertical;
        min-height: 200px;
    }

    .btn {
        border: 2px #c2934c solid;
        background-color: #c2934c;
        cursor: pointer;
        color: #fff5f0;
    }

    .btn:hover {
        background-color: #c2934cc7;
    }
}








/* **** */

.profile {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;

        .img {
            width: 200PX;
            height: 200px;
            contain: content;
            border-radius: 50%;

            img {
                width: 100%;
                height: 100%;
            }
        }

        p {
            font-size: 28px;
        }
    }

    button {
        background-color: #2b3a41;
        color: white;
        border: 1px solid #2b3a41;
        padding: 8px 10px;
        cursor: pointer;
        margin-top: 10px;
    }

    button:hover {
        background-color: #2b3a41e4;
    }

    #profile-form {
        flex-direction: column;

        input {
            padding: 5px 10px;
            margin: 4px;
            outline: none;
        }

        button {
            padding: 5px 3px;
        }
    }


}

.profile-menu {
    padding: 50PX 100px;

    div {
        margin: 40px 0;

        h2 {
            color: #c2934c;
            font-weight: 500;
        }



        button {
            background-color: #2b3a41;
            color: white;
            border: 1px solid #2b3a41;
            padding: 10px 15px;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover {
            background-color: #2b3a41e4;
        }
    }
}

#desc {
    font-size: 16px;
}

/* ******** */

@media screen and (max-width: 1000px) {
    nav {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;

        ul {
            justify-content: space-between;

            li {
                margin: 10px;

                a {
                    font-size: 16px;
                    margin: auto;
                }
            }
        }
    }

    .hero {
        flex-direction: column-reverse;
        padding: 20px;

        .text {
            width: 100%;
            padding: 30px;
        }

        .img {
            width: 100%;
        }
    }

    .about {
        .txt p {
            font-size: 14px;
        }
    }

    .menu {
        flex-direction: column;
    }

    p {
        font-size: 14px;
    }

    .about-page {
        padding: 10px;

        .content {
            padding: 20px;
        }
    }

    .contact-page {
        .content {
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .img {
                display: none;
            }
        }
    }

    footer {
        padding: 20px;

        p {
            font-size: 14px;
            line-break: strict;
        }
    }
}